[general]

session.config.remote.savehandler.url = http://id.hukumonline.com/application/servers/session/savehandler

; -- sessionidgenerator url MUST BE the same server/ip as the identity server
session.config.remote.sessionidgenerator.url = http://id.hukumonline.com/application/servers/session/manager/generate

[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Jakarta"
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"

pluginPaths.Pandamp_Application_Resource = "Pandamp/Application/Resource"

; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = false
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

; Required for page level caching
resources.frontController.params.disableOutputBuffering = true
;resources.frontController.params.displayExceptions = 0

; Database
resources.multidb.db1.adapter        = PDO_MYSQL
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = 202.153.129.35
resources.multidb.db1.username       = zapatista
resources.multidb.db1.password       = mydreams
resources.multidb.db1.dbname         = holemp
resources.multidb.db1.profiler.class = "Pandamp_Profiler"
resources.multidb.db1.profiler.enabled = true

; Session
resources.session.adapter = remote

;Cdn
cdn.static.images = http://static.hukumonline.com/frontend/default/images
cdn.static.url.images = http://images.hukumonline.com/frontend

;autoloadernamespaces
autoloadernamespaces[] = "Pandamp_"

;appnamespace = "App"

resources.view[] =

resources.modules[] =

; The Cache Settings
resources.dbcache.enable = 1
resources.dbcache.frontEnd = core
resources.dbcache.backEnd = file
resources.dbcache.frontEndOptions.lifetime = 1200
resources.dbcache.frontEndOptions.automatic_serialization = true
resources.dbcache.backEndOptions.lifetime = 3600
resources.dbcache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache/db/metadata"
; Custom Caches (Adjustments To Default CacheManager)
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../data/cache/page"
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/tags"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.cacheManager.page.backend.options.disable_caching = true
;Front Controller Params
resources.frontController.params.cdnEnabled = "false"


	